# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df = pd.read_csv('data/listings.csv', sep=',')

cond_1 = df['neighbourhood'] == 'Williamsburg'
df['Williamsburg'] = cond_1

c1 = df['Williamsburg'] == True
df['new_price_Williamsburg'] = np.where(c1, df['price']+100, 0)
df.tail(80)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Williamsburg,new_price_Williamsburg
46447,44685557,Duplicate Lively 8BR APT near G train,358356356,Alex And Vlada,Brooklyn,Bedford-Stuyvesant,40.68859,-73.95109,Entire home/apt,306,30,0,NaN,NaN,10,365,False,0
46448,44686187,Dream place in East Williamsburg,257056107,Karl,Brooklyn,Williamsburg,40.70100,-73.94234,Entire home/apt,80,60,0,NaN,NaN,1,276,True,180
46449,44686564,Cozy Private Bedroom & Full Bathroom,203293362,Esther,Queens,Bayside,40.76582,-73.76611,Private room,85,2,0,NaN,NaN,1,88,False,0
46450,44687774,Romantic getaway Sail aboard - Elixir on mooring,58094686,Denise,Bronx,City Island,40.85037,-73.78999,Entire home/apt,183,2,0,NaN,NaN,1,364,False,0
46451,44691898,"Wyndham Midtown 45, 1 Bedroom Deluxe",71338355,Stephen,Manhattan,Midtown,40.75334,-73.97153,Entire home/apt,629,2,0,NaN,NaN,3,89,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164,False,0
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85,False,0
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,False,0
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113,False,0
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,False,0

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [5]:
# 1. How many listings are there with a price less than 100? 

22,778

# How I figured it out
df['less_than_100'] = df['price'] < 100 
#- Created a new boolean column that says True if a listing's price is below 100
df['less_than_100'].value_counts() 
#- Used value counts to count the amount of true values

False    23749
True     22778
Name: less_than_100, dtype: int64

In [9]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

18,632

# How I figured it out
cond_1 = df['neighbourhood_group'] == 'Brooklyn' 
    #- Filter out Brooklyn neighborhoods by creating a condition
df['Brooklyn_Listings'] = cond_1 
# - Create a column based on the condition made above
df['Brooklyn_Listings'].value_counts()
# - Used value counts to count the amount of true values

dfBK = df[cond_1]
len(dfBK)

18632

In [10]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

10,473

# How I figured it out 
cond_1 = df['neighbourhood_group'] == 'Brooklyn' 
# - Same as above except I made two conditions 
cond_2 = df['price'] < 100
df['Brooklyn_Listings_<_100'] = cond_1 & cond_2
df['Brooklyn_Listings_<_100'].value_counts()

False    36054
True     10473
Name: Brooklyn_Listings_<_100, dtype: int64

In [11]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

1,258

# How I figured it out
list_of_host_names = ['Michael', 'David', 'John', 'Daniel'] 
# - Created a list of the host names I am looking for
cond = df.host_name.isin(list_of_host_names) 
# - Created a condition looking for the list of names in host_name column
df['MDJD_isin'] = cond 
#- Created the column in df based on the condition
df['MDJD_isin'].value_counts()
# - Use value counts to find the amount of true

False    45269
True      1258
Name: MDJD_isin, dtype: int64

In [19]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

#How I figured it out

cond_1 = df['neighbourhood'] == 'Williamsburg'
df['Williamsburg'] = cond_1

c1 = df['Williamsburg'] == True
df['new_price_Williamsburg'] = np.where(c1, df['price']+100, df['price'])
df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,...,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Williamsburg,new_price_Williamsburg,less_than_100,Brooklyn_Listings,Brooklyn_Listings_<_100,MDJD_isin
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,...,NaN,NaN,1,164,False,145,False,False,False,False
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,...,NaN,NaN,2,85,False,87,True,False,False,False
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,...,NaN,NaN,1,90,False,59,True,True,True,False
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,...,NaN,NaN,1,113,False,80,True,False,False,False
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,...,NaN,NaN,1,38,False,66,True,True,True,False

In [23]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

#% of private = 45.446%
#% of shared = 2.1213%

# How I Figured It Out
dfp = df.room_type.value_counts() / df.room_type.value_counts().sum() 
# - Find each % of the room types
#- Visualize the percentages 
df['room_type'].value_counts(normalize=True)

Entire home/apt    23998
Private room       21144
Shared room          987
Hotel room           398
Name: room_type, dtype: int64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [25]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

#Bronx - 1,183
#Brooklyn - 18,632
#Manhattan - 20,580
#Queens - 5,791
#Staten Island - 341 

# How I Figured it out
df.groupby('neighbourhood_group')['neighbourhood_group'].value_counts()

neighbourhood_group  neighbourhood_group
Bronx                Bronx                   1183
Brooklyn             Brooklyn               18632
Manhattan            Manhattan              20580
Queens               Queens                  5791
Staten Island        Staten Island            341
Name: neighbourhood_group, dtype: int64

In [26]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

#Bronx             92.751479
#Brooklyn         120.225258
#Manhattan        191.880466
#Queens            99.754965
#Staten Island    110.947214

# How I Figured it out
df.groupby('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [28]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

#MIN
#Bronx - 16
#Brooklyn - 0
#Manhattan - 0
#Queens - 0
#Staten Island - 19

#MAX
#Bronx - 1,404 
#Brooklyn - 10,000
#Manhattan - 10,000 
#Queens - 10,000
#Staten Island - 1,200

# How I Figured it out
df.groupby('neighbourhood_group')['price'].agg(['max', 'min'])

                       max  min
neighbourhood_group
Bronx                 1404   16
Brooklyn             10000    0
Manhattan            10000    0
Queens               10000    0
Staten Island         1200   19

In [30]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.

#Entire home/apt    199.395950
#Hotel room         275.015075
#Private room        91.453084
#Shared room         87.063830

# How I Figured it out

df.groupby(['neighbourhood_group', 'room_type'])['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [21]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.



COUNT
Bronx
Entire home/apt	415
Private room	722
Shared room	46

Brooklyn
Entire home/apt	9112
Hotel room	30
Private room	9159
Shared room	331

Manhattan
Entire home/apt	12209
Hotel room	351
Private room	7601
Shared room	419

Queens
Entire home/apt	2090
Hotel room	17
Private room	3499
Shared room	185

Staten Island
Entire home/apt	172
Private room	163
Shared room	6

MIN
Bronx
Entire home/apt	25
Private room	16
Shared room	20

Brooklyn
Entire home/apt	20
Hotel room	0
Private room	10
Shared room	15

Manhattan
Entire home/apt	0
Hotel room	0
Private room	10
Shared room	10

Queens
Entire home/apt	10
Hotel room	0
Private room	18
Shared room	14

Staten Island
Entire home/apt	39
Private room	20
Shared room	19



MAX
Bronx
Entire home/apt	1404
Private room	700
Shared room	800

Brooklyn
Entire home/apt	10000
Hotel room	399
Private room	2500
Shared room	1500

Manhattan
Entire home/apt	10000
Hotel room	2211
Private room	10000
Shared room	10000

Queens
Entire home/apt	10000
Hotel room	249
Private room	9000
Shared room	3000

Staten Island
Entire home/apt	1200
Private room	800
Shared room	82



MEAN
Bronx
Entire home/apt	138.004819
Private room	68.419668
Shared room	66.391304

Brooklyn
Entire home/apt	171.587687
Hotel room	147.300000
Private room	71.291189
Shared room	57.870091

Manhattan
Entire home/apt	231.335572
Hotel room	292.515670
Private room	128.277069
Shared room	111.735084

Queens
Entire home/apt	150.168900
Hotel room	139.058824
Private room	69.972564
Shared room	89.891892

Staten Island
Entire home/apt	151.720930
Private room	70.312883
Shared room	46.000000



MEDIAN
Bronx
Entire home/apt	103
Private room	55
Shared room	44

Brooklyn
Entire home/apt	135
Hotel room	129
Private room	60
Shared room	36

Manhattan
Entire home/apt	165
Hotel room	210
Private room	80
Shared room	60

Queens
Entire home/apt	115
Hotel room	149
Private room	55
Shared room	40

Staten Island
Entire home/apt	111
Private room	55
Shared room	38



STD
Bronx
Entire home/apt	126.032106
Private room	57.337866
Shared room	114.442703

Brooklyn
Entire home/apt	236.732843
Hotel room	91.153206
Private room	69.023165
Shared room	92.217618

Manhattan
Entire home/apt	410.306439
Hotel room	315.924085
Private room	448.677306
Shared room	502.728868

Queens
Entire home/apt	252.606739
Hotel room	50.743806
Private room	163.814468
Shared room	275.675158

Staten Island
Entire home/apt	147.518392
Private room	70.759593
Shared room	28.446441

In [33]:
df.groupby(['neighbourhood_group','room_type'])['price'].agg(['max', 'min', 'count', 'mean', 'median', 'std'])

                                       max  min  count        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt   1404   25    415  138.004819     103
                    Private room       700   16    722   68.419668      55
                    Shared room        800   20     46   66.391304      44
Brooklyn            Entire home/apt  10000   20   9112  171.587687     135
                    Hotel room         399    0     30  147.300000     129
                    Private room      2500   10   9159   71.291189      60
                    Shared room       1500   15    331   57.870091      36
Manhattan           Entire home/apt  10000    0  12209  231.335572     165
                    Hotel room        2211    0    351  292.515670     210
                    Private room     10000   10   7601  128.277069      80
                    Shared room      10000   10    419  111.735084      60
Queens              Entire home/apt  10000   10   2090  150.168900     115
                    Hotel room         249    0     17  139.058824     149
                    Private room      9000   18   3499   69.972564      55
                    Shared room       3000   14    185   89.891892      40
Staten Island       Entire home/apt   1200   39    172  151.720930     111
                    Private room       800   20    163   70.312883      55
                    Shared room         82   19      6   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [34]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df = pd.read_csv('data/prices.csv', sep=',')
df1 = pd.read_csv('data/n_listings.csv', sep=',')

In [38]:
df1.head()

  neighbourhood_group  mean_price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [39]:
df2.head()

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [36]:
# 2. Do join that keeps all the records for each table.

df1 = pd.read_csv('data/prices.csv', sep=',')
df2 = pd.read_csv('data/n_listings.csv', sep=';')

dfjoined = pd.merge(df1, df2, on='neighbourhood_group', how='outer')
dfjoined

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2           Manhattan  191.880466     20580.0
3              Queens   99.754965         NaN
4       Staten Island  110.947214         NaN
5          LongIsland         NaN      4121.0

In [45]:
# 3. Save your joined csv as joined.csv

save_as = 'dfjoined.csv'

dfjoined.to_csv(save_as, index=False)
pd.read_csv('dfjoined.csv')

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2           Manhattan  191.880466     20580.0
3              Queens   99.754965         NaN
4       Staten Island  110.947214         NaN
5          LongIsland         NaN      4121.0

In [ ]:
# 4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

Yes, it just looks like the two dataframes combined

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [46]:
#  1. Who was won Album of the Year in 2016?

#Taylor Swift, 1989

# How I figured it out
df_grammy = pd.read_csv('data/grammys.csv', sep=',')

cond_1 = df_grammy['year'] == 2016
cond_2 = df_grammy['category'] == "Album of the Year" # Created 3 conditions to find the winner 
cond_3 = df_grammy['winner'] == True

df_grammy[cond_1 & cond_2 & cond_3]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [47]:
# 2. Who won Best Rap Album in 2009?

#Lil Wayne, Tha Carter III

# How I figured it out
df_grammy = pd.read_csv('data/grammys.csv', sep=',')

cond_1 = df_grammy['year'] == 2009
cond_2 = df_grammy['category'] == "Best Rap Album" # Same as ^^^^
cond_3 = df_grammy['winner'] == True

df_grammy[cond_1 & cond_2 & cond_3]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [49]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

#6, won 4

# How I Figured it out

df_grammy = pd.read_csv('data/grammys.csv', sep=',')
cond = df_grammy['workers'] == "Kendrick Lamar"
df_grammy[cond]

,year,category,nominee,workers,winner
5269,2014,Best Rap Album,"Good Kid, M.A.A.D City.",Kendrick Lamar,False
5272,2014,Best Rap Performance,Swimming Pools (Drank).,Kendrick Lamar,False
5448,2015,Best Rap Performance,i.,Kendrick Lamar,True
5596,2016,Best Rap Album,To Pimp a Butterfly.,Kendrick Lamar,True
5599,2016,Best Rap Performance,Alright.,Kendrick Lamar,True
6003,2018,Best Rap Performance,HUMBLE.,Kendrick Lamar,True